<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .box{
            position: relative;
            top: 5rem;
            height: 50%;
            width: 10%;
            background-color: rgb(250, 250, 106);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .signal1{
            height: 80px;
            width: 70px;
            border:2px solid black;
            border-radius: 50%;
            margin: 20px;
            background-color: rgb(250, 28, 28);
            transition:all 2s;
        }
        .signal2{
            height: 80px;
            width: 70px;
            border:2px solid black;
            border-radius: 50%;
            margin: 20px;
            background-color: rgb(250, 250, 39);
            transition:all 2s;
        }
        .signal3{
            height: 80px;
            width: 70px;
            border:2px solid black;
            border-radius: 50%;
            margin:20px;
            background-color: rgb(24, 221, 24);
            transition:all 2s;
        }
        .signal1:hover{
            background-color: rgb(102, 5, 5);
            height: 90px;
            width: 80px;
        }
        .signal2:hover{
            background-color: rgb(226, 226, 0);
            height: 90px;
            width: 80px;
        }
        .signal3:hover{
            background-color: green;
            height: 90px;
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <div class="signal1"></div>
        <div class="signal2"></div>
        <div class="signal3"></div>
    </div>
    </div>
    
</body>
</html>