<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 5px solid black;
        }
        @keyframes rightMovement {
            from{
                top:0;
                left: 0;
            }
            to{
                top: 0;
                left: calc(100vw - 13rem);
            }
        }
        .box{
            height: 5vh;
            width: 15vw;
            border-radius: 10px;
            background-color: rgb(74, 74, 205);
            margin: 10px;
            border: 5px solid yellow;
            box-shadow: 0px 0px 5px 5px;
            position: relative;
            animation-name: rightMovement;
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 2s linear 0s infinite alternate none running rightMovement;
        }
        .box2{
            height: 5vh;
            width: 15vw;
            border-radius: 10px;
            background-color: rgb(74, 74, 205);
            /* margin: 10px; */
            border: 5px solid yellow;
            box-shadow: 0px 0px 5px 5px;
            position: relative;
            animation-name: leftMovement;
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 2s linear 0s infinite alternate-reverse none running leftMovement;
        }
        @keyframes leftMovement {
            from{
                top:83vh;
                left: 0;
            }
            to{
                top: 83vh;
                left: calc(100vw - 13rem);
            }
        }
        .circle{
            height: 30px;
            width: 30px;
            background-color: black;
            border-radius: 50%;
            border: 4px solid blue;
            box-shadow: 0 0 2px 2px;
            position: relative;
            animation-name:ball;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 0;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        @keyframes ball{
            from{
                top:-32px;
                left:50px;
            }
            to{
                top:436px;
                left:50px;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>
    </div>
</body>
</html>