<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            --primary-color:brown;
            height: 630px;
            background-color: rgb(202, 192, 149);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid var(--primary-color);
        }

        .box{
            width: 330px; 
            background-color: rgb(112, 67, 9);
            padding: 4px;
            border: 2px solid black;
            /* box-shadow: -10px -5px rgba(0, 112, 15, 0.95); */
            box-shadow: 10px 5px 20px 30px rgba(0,112,15,0.95);
        }
        #heading{
            color: rgb(7, 24, 134);
            text-shadow: 4px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 id="heading">Welcome to Codehelp</h2>
            <h2>Welcom to help the coders</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores quasi quas ducimus? Quaerat non optio maxime illo quasi nobis beatae in, harum modi ad, veniam odio unde fugit quos.</p>
        </div>
    </div>
    
</body>
</html>